[buildout]
include-site-packages = false
exec-sitecustomize = false
    
extends =
    ../../cfg/settings.cfg
    ../../cfg/pre-install.cfg
    ../../cfg/build.cfg

parts =
    apache-dirs
    httpd
    perl
    mod_perl 
    httpd-conf
    perl-registry
    perl-handler
    cpan-bootstrap
    perl-environment
    libncurses
    mysql-server

[sources]
z3c.recipe.perlpackage = svn svn://svn.zope.org/repos/main/z3c.recipe.perlpackage/trunk
zc.recipe.cmmi = svn svn://svn.zope.org/repos/main/zc.recipe.cmmi/tags/1.3.5

[httpd-conf]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/httpd.conf.in
output = ${buildout:directory}/conf/httpd.conf

# example mod_perl app that utilizes ModPerl::Registry
[perl-registry]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/perl-registry.conf.in
output = ${buildout:directory}/conf/conf.d/perl-registry.conf

[perl-handler]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/perl-handler.conf.in
output = ${buildout:directory}/conf/conf.d/perl-handler.conf

[cpan-bootstrap]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/MyConfig.pm.in
output = ${buildout:directory}/perl/CPAN/MyConfig.pm

[perl-environment]
recipe = cp.recipe.cmd
install_cmd = 
    echo "Using CPAN to install environment from environment.pm"
    export PERL_MM_USE_DEFAULT=1
    ${buildout:directory}/bin/cpan notest install Bundle::LocalEnvironment
