[buildout]
include-site-packages = false
exec-sitecustomize = false

extends =
    ../../cfg/settings.cfg
    ../../cfg/post-install.cfg
    ../../cfg/build.cfg
    
parts = 
    httpd
    httpd-conf
    
[ports]
public = 8008
    
[httpd-conf]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/httpd.conf.in
output = ${buildout:directory}/conf/httpd.conf
