#########################
# SSL Support

[buildout]
extends = buildout.cfg

parts +=
    self-signed-cert
    ssl-config

[ports]
ssl = 8009

[ssl-settings]
key_file = ${buildout:directory}/${names:public}.key
cert_file = ${buildout:directory}/${names:public}.crt

[ssl-config]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/ssl.conf.in
output = ${buildout:directory}/conf/conf.d/ssl.conf
