[buildout]
project = example

include-site-packages = false
exec-sitecustomize = false 

extends =
    ../../cfg/settings.cfg
    ../../cfg/pre-install.cfg
    ../../cfg/post-install.cfg
    ../../cfg/build.cfg
    ../../cfg/plone.cfg
    ../../cfg/supervisor.cfg
    
parts = 
    apache-dirs
    supervisor-dirs
    httpd
    client1
    client2
    client3
    debugclient
    zeoserver
    httpd-conf
    cluster-conf
    plone-init
    supervisor
    supervisor-conf
    supervisor-init.d
    project-supervisor
    
[ports]
public = 8008

[httpd-conf]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/httpd.conf.in
output = ${buildout:directory}/conf/httpd.conf

[http-virtualhost]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/http-virtualhost.conf.in
output = ${buildout:directory}/conf/http-virtualhost.conf
