[buildout]

extends =
    ../../cfg/build.cfg
    
parts =
    httpd
    ruby
    passenger
    passenger-install
    
[passenger]
recipe = gocept.download
url = http://rubyforge.org/frs/download.php/75548/passenger-3.0.11.tar.gz

[passenger-install]
recipe = cp.recipe.cmd
install_cmd = 
    echo "Installing Phusion Passenger..."

