[buildout]
include-site-packages = false
exec-sitecustomize = false 

extends =
    ../../cfg/settings.cfg
    ../../cfg/build.cfg

parts +=
    funkload
    gnuplot

[funkload]
recipe = zc.recipe.egg
eggs = tcpwatch
       funkload
