; Sample supervisor config file.

[unix_http_server]
file=/home/jj/Projects/buildout.base/examples/plone/var/supervisor.sock   ; (the path to the socket file)

; uncomment to turn on HTTP access to control processes
;[inet_http_server]
;port = *:9001

[supervisord]
logfile=/home/jj/Projects/buildout.base/examples/plone/var/log/supervisord.log 
logfile_maxbytes=50MB       
logfile_backups=10          
loglevel=info               
pidfile=/home/jj/Projects/buildout.base/examples/plone/var/supervisord.pid 
nodaemon=false             
minfds=1024                
minprocs=200               


; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/jj/Projects/buildout.base/examples/plone/var/supervisor.sock ; use a unix:// URL  for a unix socket
history_file=~/.sc_history  ; use readline history if available

[program:apache]
command = /home/jj/Projects/buildout.base/examples/plone/bin/httpd -f /home/jj/Projects/buildout.base/examples/plone/conf/httpd.conf -DFOREGROUND
redirect_stderr=true 
priority=5
user = www-data

[program:zeo]
command=/home/jj/Projects/buildout.base/examples/plone/parts/zeoserver/bin/runzeo
priority=1
user = www-data

[program:client1]
command=/home/jj/Projects/buildout.base/examples/plone/bin/client1 console
priority=2
redirect_stderr=true
user = www-data

[program:client2]
command=/home/jj/Projects/buildout.base/examples/plone/bin/client2 console
priority=3
redirect_stderr=true
user = www-data

[program:client3]
command=/home/jj/Projects/buildout.base/examples/plone/bin/client3 console
priority=4
redirect_stderr=true
user = www-data

[group:site]
programs=zeo,client1,client2,client3,apache
