[buildout]
include-site-packages = false
exec-sitecustomize = false
    
extends =
    ../../cfg/settings.cfg
    ../../cfg/pre-install.cfg
    ../../cfg/build.cfg

develop = 
    src/pyramid_quick_tutorial
    
parts =
    apache-dirs
    pyramid
    httpd
    mod_wsgi
    httpd-conf
    http-virtualhost
    pyramid-wsgi
    wsgi-env
    pyramid-env

[pyramid-env]
recipe = tl.buildout_virtual_python
eggs = 
    pyramid_quick_tutorial
    pyramid
site-packages = false
    
[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid_quick_tutorial
    pyramid   
interpreter = pyramid-python
    
[pyramid-wsgi]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/pyramid.wsgi.in
output = ${buildout:bin-directory}/pyramid.wsgi

[httpd-conf]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/httpd.conf.in
output = ${buildout:directory}/conf/httpd.conf

[http-virtualhost]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/http-virtualhost.conf.in
output = ${buildout:directory}/conf/conf.d/http-virtualhost.conf

[wsgi-env]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/wsgienv.py.in
output = ${buildout:bin-directory}/wsgienv.py
