#
# Base buildout config
# 
# This is a bare-minimum config file. It illustrates defining parts, 
# and using the macro function.
#
################################################################################

[buildout]
parts = 
  
# standard 'part' definition. 
[part1]
param = value1
        valueA
param2 = value2
         valueB
param3 = find-me
         remove me
         

# this is called a 'macro'. Now part2 contains all the same settings as
# part1, but it exists as a separate part.
[part2]
<= part1

# Here's the macro used again, but this time we've added an additional
# value. 
[part3]
<= part1
param4 = value3
