#
# Extending the base buildout.
#
# Illustrates the many ways you can override or otherwise change the values
# specified in other parts.
################################################################################

[buildout]
extends = base.cfg

# here we'll change one value add to one, and remove from another
[part1]
param = overridden
param2 += added to
param3 -= remove me

[part2]
param2 = valuexx

# the overriding works for parts created
# with a macro - however, currently, adding/subtracting values does not.
[part4]
<= part1
param = overridden
param3 = 

[part5]
newparam = 12345
